<!DOCTYPE html>
<html> 
    <head> 
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>James's Career</title>
      
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,800;1,500&family=Oswald:wght@200&display=swap" rel="stylesheet"
       
        <meta name="viewport" content="width=device-width">
        <style>
    * {font-family: 'Oswald', sans-serif;}

            .header {display:flex;
            border:solid 4px darkblue;
            padding-top:20px;
            background-color:lightsteelblue;
            padding-bottom:50px;}
            .body {display:flex;
                    flex-direction:row;
                    border:solid 4px darkblue;
                    background-color:lightblue;
                    padding-top:50px;
                    padding-bottom:50px;}
            .aside {flex:1;
                margin-right:50px;
                    background-color:lightblue;
                    border:solid 7px darkblue;}
            .main {flex:2;
                    border:solid 7px darkblue;}
                    
            .footer {display:flex;
                border:solid 4px darkblue;
                background-color: azure;
                padding-top:30px;
                padding-bottom:30px;}

       
            ul {border:solid 2px black;
            display:inline-block;
            list-style:none; 
            padding-left:0;
            margin-top:0;}
        li a {text-decoration:none;
              background-color:black;
              color:white;
              display:block;
              width:100px;
              padding-top:20px;
              padding-bottom:20px;
              text-align:center;}
        li a:hover {background-color: lightblue;}
        li a.active {
              background-color: navy;
        }
        li {float:left;}

        .header {font-size:220%;}
        .footer {font-size:200%; padding-left:180px;}
        .insta {padding-right:140px;}
        .body {font-size:150%;line-height: 250%;}
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="webpage.html">Home</a></li>
                    <li><a href="career.html">Career</a></li>
        </ul>
    </body>
</html>
        </style>

    </head>
    <body>
        <div class="header">James's Career Page
            <img src="bath-body-works.jpg"style="width:400px; 
            height:250px; paddingp-top:400px; padding-left:100px;"> 
             <img src="career.jpeg"style="width:300px; 
             height:350px; padding-left:200px; padding-right:10px"> 
        </div>
        <div class="body"</div>
            <div class="aside"> 

           <h2>My Experience</h2>
           I currently am a Sales Associate at Bath & Body Works. 
           This nine-billion-dollar company offers a variety of 
           products ranging from body care items to home care. 
           My job as a sales associate is to steer customers 
           toward the products that suit their needs. We are 
           encouraged to have a friendly tone and to keep a 
           smile on our faces. I have been working for the 
           company for over six months now. I decided to apply
           for this job because I have always been very good
           at persuading others to follow my advice, and 
           I've always loved the products Bath & Body Works
           sells. From the cute gingham pattern that adorns
           the store to the friendly staff, I always enjoy
           clocking into my shifts. 
            </div>
            <div class="main">
               
                
            <h2>Past Careers</h2>  

                Before working for Bath & Body Works, I held several other jobs. 
                Most recently, I worked on campus at Elon University at the GEC. 
                The GEC stands for the Global Education Center. I worked in the 
                position of a front desk student assistant. Together the staff 
                and I would help direct students to their advisors for whom 
                they would consult about studying abroad. Our study abroad 
                program at Elon University is one of the best in the United States. 
                Before I came to Elon University, I worked at a deli catering company   
                named "Apple Spice." This company produced boxed lunches for company 
                meetings and parties. My job was to prepare the food and ensure the 
                quality met the company's standards. One of the many things I have 
                realized while working various jobs is my passion for communicating 
                with others. 
            </div> 
        </div>
        
        <div class="footer">
            <p>Contact Information Campus Box 12664 Elon, NC 27244/ Email: jsilk2@elon.edu </p>
                <hr> 
             <p   class="insta"> Follow on Instagram @jamesasilk
            </div> 
                
    </body> 

</html>