<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <title>James's Webpage
           
        </title>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

            <link rel="preconnect" href="https://fonts.googleapis.com"> 
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

            <meta name="viewport" content="width=device-width">
        <style>
            * {font-family: 'EB Garamond', serif;
                box-sizing: border-box;
            }

           .header { 
            border:5px solid gray;
            margin-bottom: 5px;
            display:flex;
            background-color:lightblue;
            padding-bottom:20px;
            padding-top:20px;
           }

           
           .main-body {
            border:5px solid gray;
            display:flex;
            flex-direction: row;
            padding-top:30px;
            padding-bottom:30px;
           }

           .aside1 {flex:1;
                    background-color: lightsteelblue;
                    padding-left: 10px;}

           .main {flex:2;
                 background-color:rgba(43, 100, 135, 0.816);
                 border:dashed 5px whitesmoke;
                }

           .aside2 {flex:1; background-color:lightblue;}    

           .footer {
            display:flex;
            padding-bottom:40px;
            border:5px solid gray;
           }
                    ul {border:solid 2px black;
                    display:inline-block;
                    list-style:none; 
                    padding-left:0;
                    margin-top:0;}
                li a {text-decoration:none;
                      background-color:black;
                      color:white;
                      display:block;
                      width:100px;
                      padding-top:20px;
                      padding-bottom:20px;
                      text-align:center;}
                li a:hover {background-color: lightblue;}
                li a.active {
                      background-color: navy;
                }
                li {float:left;}

                .dog {font-size: 120%;
                    line-height: 300%;
                    padding-top: 50px;}

                .family {font-size: 120%;
                        line-height: 200%;}

                .welcome {font-size:150%;
                        padding-left: 140px;}

                .Ryan {font-size:120%;
                       line-height: 200%;}

                .favicon {width: 100px;
                          height:70px;
                        padding-left: 50px;}
                </style>
            </head>

            <body>
                <ul>
                    <li><a class="active" href="webpage.html">Home</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
           
       <div class="header">
        <img src="favicon_io-2/favicon-32x32.png" class="favicon">
        <p class="welcome"> Welcome to James Silk's webpage! This website is a way to explore who James Silk is as an individual and learn about his family, education, and career.</p>
       </div>

       <div class="main-body">

        <div class="aside1">
            <h2>Who am I ?</h2>
            <p class="family"> Hi, my name is James Silk. I am nineteen years old and am a 
                sophomore currently attending Elon University. 
                I am majoring in Journalism and minoring in Political Science. 
                My passion for journalism is connecting with everyday people 
                and discovering their stories. I have also been interested in 
                politics because it significantly shapes my life as an LGBTQ+ 
                American Citizen, which led me to my minor. I am interested in becoming
                a television news anchor. I've lived in Florida,
                Georgia, New Jersey, New York ... In addition, I hang 
                out with my friends in my spare time, go shopping, and try new 
                places to eat. I hope you enjoy learning more about my life through this webpage. 
                <hr>
            <h2>My Family</h2>
                <p class="Ryan"> 
                    My family plays a significant role in my life. 
                    I live with my Mother (Lara), Father (Thomas), 
                    and younger brother (Ryan), who is seen standing 
                    next to me in the bright blue shirt. I chose to 
                    include two photos of my brother because I cherish 
                    our friendship deeply. Ryan currently attends high
                     school at Caroll Senior High. His current passion 
                     is playing the saxophone. Inspired by his older brother, 
                     he is interested in attending Elon University when he 
                     graduates in 2025.  
                </p>
            </p>
            </div>

            <div class="main">
                <img src="family.jpeg" style="width:375px; 
                height:350px; padding-left:110px; padding-top:20px;">

                <img src="elon.jpeg" style="width:375px; 
                height:350px; padding-left:110px; padding-right:0px;padding-top:20px;">

                <img src="ryan.jpeg"style="width:390px; 
                height:250px;padding-left:90px; padding-top:40px; padding-bottom: 0px;">

                <img src="ranger.jpeg" style="width:390px; 
                height:250px; padding-left:90px; padding-top:40px; padding: bottom 0px;">
            </div>


 

            <div class="aside2">
                <h2>My Pets</h2>
                <p class="dog"> 
                    In addition to my family, I have two black labradors, 
                    Ranger (9) and Nike (2), whom I adore. In the bottom 
                    photo, you can see my brother holding our female labrador 
                    Nike named after the Greek goddess of Victory. The photo 
                    was taken back when she was a few weeks old. Ranger, our 
                    male labrador, pictured on the bottom right, has been with 
                    my family since I was ten. My family and I have always loved 
                    having pets around the house. We all share the responsibility 
                    of taking care of them. They love running outside, taking long 
                    walks, and meeting new dogs. 
                </p>
                </div>
    </div>
    </body>
</html>